<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>纸牌游戏</title>
</head>

<body>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        background: #1D1C24 url(img/deck.jpg) no-repeat center center;
        overflow: hidden;
    }
    
    .zhuozi {
        width: 700px;
        height: 600px;
        margin: 40px auto;
        position: relative;
    }
    
    .zhuozi .pai {
        width: 90px;
        height: 130px;
        background-size: 90px 130px;
        position: absolute;
        top: 0;
        left: 300px;
        opacity: 0;
        z-index: 1;
    }
    
    .zhuozi .pai.active {
        box-shadow: 0 0 0 5px rgba(12, 173, 126, 0.9)
    }
    
    .zhuozi .move-right,
    .zhuozi .move-left {
        padding: 10px 50px;
        color: #fff;
        font-size: 20px;
        position: absolute;
        left: 300px;
    }
    
    .zhuozi .move-right {
        bottom: 100px;
        background: red;
    }
    
    .zhuozi .move-left {
        bottom: 30px;
        background: gold;
    }
    </style>
    <div class="zhuozi">
        <div class="move-left">&lt;</div>
        <div class="move-right">&gt;</div>
    </div>
    <script src="jquery-1.11.1.js"></script>
    <script src="puke.js"></script>
</body>

</html>
